# Product

./: Product.sln  README.md
Product.API/: Product.API.csproj  Program.cs  appsettings.json
Product.API/Contracts/Request/Auth/: CreateTokenRequest.cs
Product.API/Contracts/Request/Product/: CreateProductRequest.cs  GetProductsRequest.cs  GetSingleProductsRequest.cs  UpdateProductRequest.cs
Product.API/Contracts/Response/: ErrorResponse.cs  ProductResponse.cs
Product.API/Endpoints/Auth/: CreateTokenEndpoint.cs
Product.API/Endpoints/Product/: CreateProductEndpoint.cs  GetProductsEndpoint.cs  GetSingleProductEndpoint.cs  UpdateProductEndpoint.cs
Product.API/Entities/: ProductEntity.cs  UserEntity.cs
Product.API/Entities/EntityConfigurations/: ProductEntityConfigurations.cs
Product.API/Exceptions/: ApplicationExceptionBase.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
Product.API/Extensions/: AuthExtension.cs  ErrorResponseExtension.cs  IOC.cs
Product.API/Helpers/: SecurityHelper.cs
Product.API/Infrastructure/Context/: ProductDbContext.cs
Product.API/Infrastructure/Database/: app.db
Product.API/Infrastructure/Migrations/: 20230422091313_init_db.Designer.cs  20230422091313_init_db.cs  ProductDbContextModelSnapshot.cs
Product.API/Mappers/: ProductProfile.cs
Product.API/Middlewares/: ErrorHandlingMiddleware.cs
Product.API/Properties/: launchSettings.json
Product.API/Repositories/: ProductRepository.cs
Product.API/Services/: AuthService.cs  ProductService.cs
Product.API/Settings/: JwtSettings.cs
Product.API/Summaries/: CreateProductSummary.cs  GetProductsSummary.cs  GetSingleProductSummary.cs  UpdateProductSummary.cs
Product.API/Validations/: CreateProductValidator.cs  GetProductsValidator.cs  GetSingleProductValidator.cs  UpdateProductValidator.cs
