<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.8.1" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.8.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\Product\Summaries" />
      <Folder Include="Endpoints\Product\Validations" />
      <Folder Include="Infrastructure" />
      <Folder Include="Repositories" />
    </ItemGroup>

</Project>
